<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="style.css" rel="stylesheet">

</head>

<body >
  
  <div class="container">

    <div class="cont">

      <div class="box-head">
        <h2>Last Transactions</h2>
        <h3 id="box1">See All</h3>
      </div>



      <div class="trans-list1">
        <img height="80" width="70" src="images/Untitled (2).png">
        <div class="intro-cont">
          <h2>Aokiji</h2>
          <p>28Feb 2023.06:32PM</p>
        </div>
        <div class="intro-cont1">
          <h2>+$13.00</h2>
          <p>Received</p>
        </div>
      </div>

      <div class="trans-list2">
        <img height="80" width="70" src="images/Untitled.png">
        <div class="aa">
          <h2>Kizaru</h2>
          <p>28Feb 2023.06:32PM</p>
        </div>
        <div class="aa1">
          <h2>-$9.00</h2>
          <p>Outgoing</p>
        </div>
      </div>

      <div class="trans-list3">
        <img height="80" width="70" src="images/555.png">
        <div class="bb">
          <h2>Akainu</h2>
          <p>28Feb 2023.06:32PM</p>
        </div>
        <div class="bb1">
          <h2>+$20.00</h2>
          <p>Received</p>
        </div>
      </div>


    </div>
  </div>
</body>

</html>