.container{
    height: 500px;
    
}

.cont{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 500px;
    width:630px;

}
.box-head{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}


.trans-list1{
    display:flex;
    flex-direction: row;
    line-height: 10px;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    height: 100px;
    border-radius: 12px;
    margin-left: 10px;
}

.intro-cont1{
    margin-left: 270px;
}

.trans-list2{
    display:flex;
    flex-direction: row;
    line-height: 10px;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    height: 100px;
    margin-top: 20px; 
    border-radius: 12px;
    margin-left: 10px;
}
.aa1{
    margin-left: 270px;
}

.trans-list3{
    display:flex;
    flex-direction: row;
    line-height: 10px;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    height: 100px; 
    margin-top: 20px; 
    border-radius: 12px;
    margin-left: 10px;
}

.bb1{
    margin-left: 270px;
}

@media (max-width:450px){
 .cont{
    width:(1000px-630px);
 }
}

